<#@ assembly name="Microsoft.SqlServer.ConnectionInfo" #>
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#+
public class UpdateProcedureTemplate : Template
{
    public string DatabaseName;
    public string TableName;

    public override string TransformText()
    {
        Server server = new Server();
        Database database = new Database(server, DatabaseName);
        Table table = new Table(database, TableName);
        table.Refresh();
#>
create procedure <#= table.Name #>_Update
<#+
        this.PushIndent("\t");
        for (int i = 0; i < table.Columns.Count; i++)
        {
            Column column = table.Columns[i];
            this.Write("@" + column.Name + " " + column.DataType.Name);
            if (i < table.Columns.Count - 1)
                this.Write(",");
            this.WriteLine(string.Empty);
        }
        this.PopIndent();
#>
as
    update <#= table.Name #>
    set
<#+
        this.PushIndent("\t\t");
        for (int i = 0; i < table.Columns.Count; i++)
        {
            Column column = table.Columns[i];
            if (!column.InPrimaryKey)
            {
                this.Write(column.Name + " = @" + column.Name);
                if (i < table.Columns.Count - 1)
                    Write(",");
                this.WriteLine(string.Empty);
            }
        }
        this.PopIndent();
#>
    where
<#+
        PushIndent("\t\t");
        foreach (Column column in table.Columns)
        {
            if (column.InPrimaryKey)
                WriteLine(column.Name + " = @" + column.Name);
        }
        PopIndent();
		
		return this.GenerationEnvironment.ToString();
    }
}
#>