<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MetadataTestModelStoreContainer" CdmEntityContainer="MetadataTestEntities">
    <EntitySetMapping Name="Foos">
      <EntityTypeMapping TypeName="MetadataTestModel.Foo">
        <MappingFragment StoreEntitySet="Foo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="OtherFlag" ColumnName="OtherFlag" />
          <ScalarProperty Name="FKFirstNotNull" ColumnName="FKFirstNotNull" />
          <ScalarProperty Name="FKSecondNull" ColumnName="FKSecondNull" />
          <ScalarProperty Name="FKThirdDefaultValue" ColumnName="FKThirdDefaultValue" />
          <ScalarProperty Name="Labels" ColumnName="Labels" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Foo_Insert" FunctionName="MetadataTestModel.Store.Foo_Insert" />
    <FunctionImportMapping FunctionImportName="Foo_List" FunctionName="MetadataTestModel.Store.Foo_List">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MetadataTestModel.Foo_List_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="OtherFlag" ColumnName="OtherFlag" />
          <ScalarProperty Name="FKFirstNotNull" ColumnName="FKFirstNotNull" />
          <ScalarProperty Name="FKSecondNull" ColumnName="FKSecondNull" />
          <ScalarProperty Name="FKThirdDefaultValue" ColumnName="FKThirdDefaultValue" />
          <ScalarProperty Name="Labels" ColumnName="Labels" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Foo_Delete" FunctionName="MetadataTestModel.Store.Foo_Delete" />
    <FunctionImportMapping FunctionImportName="Foo_Update" FunctionName="MetadataTestModel.Store.Foo_Update" />
  </EntityContainerMapping>
</Mapping>