<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ output extension=".sql" #>
<#@ assembly name="Microsoft.SqlServer.Management.Sdk.Sfc" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="Microsoft.SqlServer.ConnectionInfo" #>
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ assembly name="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#@ import namespace="Microsoft.SqlServer.Management.Common" #>
-- <autogenerated>
--   This file is generated from T4 template <#= Path.GetFileName(Host.TemplateFile) #>. 
--   Any changes made manually will be lost next time this file is regenerated.
-- </autogenerated>
<#+
	// --------------------------------------------------------------------------------------------
	// Parameters common for all CRUD templates
	// --------------------------------------------------------------------------------------------
	
	/// <summary>
	/// Database connection string. Specifies database where CRUD templates will 
	/// be looking for the table for which they will generate stored procedures.
	/// </summary>
	string ConnectionString = @"";
	
	/// <summary>
	/// Table name for which CRUD templates will generate stored procedures.
	/// </summary>
	string TableName = "Foo";
	
	/// <summary>
	/// Name of the schema that contains target table. CRUD templates will generate
	/// stored procedures in this schema as well.
	/// </summary>
	string SchemaName = "dbo";
	
	// ---------------------------------------------------------------------------------------------
	// Implementation methods common for all CRUD templates
	// ---------------------------------------------------------------------------------------------
	
	/// <summary>
	///	Returns table for which stored procedures need to be generated.
	/// </summary>
	Table Table
	{
		get
		{
			if (_table == null)
			{
				Server server = new Server(new ServerConnection(new SqlConnection(this.ConnectionString)));
				SqlConnectionStringBuilder connectionStringBuilder = new SqlConnectionStringBuilder(this.ConnectionString);
				Database database = new Database(server, string.IsNullOrEmpty(connectionStringBuilder.InitialCatalog) ? connectionStringBuilder.AttachDBFilename : connectionStringBuilder.InitialCatalog);
				_table = new Table(database, this.TableName);
				_table.Refresh();
			}
			return _table;
		}
	}
	Table _table;

	/// <summary>
	/// Returns a string that contains T-SQL declaration for the specified data 
	/// type. For string data types this includes maximum length, for numeric 
	/// data types this includes scale and precision.
	/// </summary>
	string GetDataTypeDeclaration(DataType dataType)
	{
		string result = dataType.Name.ToUpper();
		switch(dataType.SqlDataType)
		{
			case SqlDataType.Binary:
			case SqlDataType.Char:
			case SqlDataType.NChar:
			case SqlDataType.NVarChar:
			case SqlDataType.VarBinary:
			case SqlDataType.VarChar:
				result += string.Format("({0})", dataType.MaximumLength);
				break;

			case SqlDataType.NVarCharMax:
			case SqlDataType.VarBinaryMax:
			case SqlDataType.VarCharMax:
				result += "(max)";
				break;

			case SqlDataType.Decimal:
			case SqlDataType.Numeric:
				result += string.Format("({0}, {1})", dataType.NumericPrecision, dataType.NumericScale);
				break;
		}
		return result;
	}

	/// <summary>
	/// Generates a select statement that assigns TIMESTAMP value generated by 
	/// SQL Server for the specified column. This is used to generate INSERT and
	/// UPDATE stored procedures.
	/// </summary>
	void WriteTimestampOutputParameter(Table table, Column timestampColumn)
	{
		string whereClause = string.Empty;
		foreach(Column column in table.Columns)
		{
			if (column.InPrimaryKey)
			{
				if (whereClause.Length > 0)
					whereClause += " and ";
				whereClause += string.Format("[{0}] = @{0}", column.Name);
			}
		}
#>

	-- Return <#= timestampColumn.Name #> value generated by SQL Server
	select @<#= timestampColumn.Name #> = [<#= timestampColumn.Name #>] from [<#= table.Name #>] where <#= whereClause #>
<#+
	}

	/// <summary>
	/// Generates where clause for UPDATE and DELETE statements for the specified
	/// table.
	/// </summary>
	void WriteWhereClause(Table table)
	{
		PushIndent("        ");
		int whereIndex = 0;
		foreach(Column column in table.Columns)
		{
			if (column.InPrimaryKey || column.DataType.SqlDataType == SqlDataType.Timestamp)
			{
				if (whereIndex > 0)
					WriteLine(" and");
				Write("[{0}] = @{0}", column.Name);
				whereIndex++;			
			}
		}
		PopIndent();
	}
#>